.container.emp-profile
  form method="post" 
    .row
      .col-md-4
        .profile-img
          = user_image(@profile)
      .col-md-6
        .profile-head
          h5
            = @profile.full_name
          h6
            = @profile.profession
          ul#myTab.nav.nav-tabs role="tablist" 
            li.nav-item
              a#home-tab.nav-link.active aria-controls="home" aria-selected="true" data-toggle="tab" href="#home" role="tab"  About
      .col-md-2
        = link_to 'Edit Profile', edit_user_registration_path, class: "profile-edit-btn"
        = link_to 'Back', root_path, class: "profile-edit-btn"
    .row
      .col-md-4
        .profile-work
          p WORK LINK
          a href=""  Website Link
          br/
          a href=""  Bootsnipp Profile
          br/
          a href=""  Bootply Profile
          p SKILLS
          a href=""  Web Designer
          br/
          a href=""  Web Developer
          br/
          a href=""  WordPress
          br/
          a href=""  WooCommerce
          br/
          a href=""  PHP, .Net
          br/
      .col-md-8
        #myTabContent.tab-content.profile-tab
          #home.tab-pane.fade.show.active aria-labelledby="home-tab" role="tabpanel" 
            .row
              .col-md-6
                label User Id
              .col-md-6
                p= @profile.id
            .row
              .col-md-6
                label First Name
              .col-md-6
                p= @profile.first_name
            .row
              .col-md-6
                label First Name
              .col-md-6
                p= @profile.last_name
            .row
              .col-md-6
                label Email
              .col-md-6
                p= @profile.email
            .row
              .col-md-6
                label Phone
              .col-md-6
                p
                  = @profile.phone
            .row
              .col-md-6
                label Profession
              .col-md-6
                p= @profile.profession
