h2
  | Edit #{resource_name.to_s.humanize}
= bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, multipart: true) do |f|
  = devise_error_messages!
  .field
    = f.email_field :email, autofocus: true
  .field
    = f.text_field :first_name, autofocus: true
  .field
    = f.text_field :last_name, autofocus: true
  .field
    = f.text_field :phone, autofocus: true
  .field
    = f.text_field :profession, autofocus: true
  .field
    .col-md-4
      = f.file_field :avatar
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: #{resource.unconfirmed_email}
  .field
    = f.password_field :password, autocomplete: "new-password"
    i Leave blank if you don't want to change it
    - if @minimum_password_length
      br/
      em
        = @minimum_password_length
        | characters minimum
  br/
  .field
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    i We need your current password to confirm your changes
    = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit "Update", class: "btn btn-success"
p
  | Unhappy? #{button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger'}
= link_to "Back", :back, class: 'btn btn-info'
