table.table.table-hover
  thead
    tr
      th Quantity
      th Product
      th Image
      th Price
  tbody
    - @cart.items.each do |item|
      tr
        td= item.quantity
        td= link_to item.product.name, item.product
        td= image_tag item.product.image.thumb.url
        td.text-right= item.total_price
    tr
      td.text-right colspan="4" 
        strong= number_to_currency @cart.total_price
.text-center
  =link_to 'Checkout', cart_checkout_path(@cart), class: 'btn btn-info'