h2.text-center Log in
= bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.password_field :password, autocomplete: "current-password"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
  .actions.text-center
    = f.submit "Log in", class: "btn btn-success"
.text-center
  = render "devise/shared/links"
