nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active
          = image_tag 'logo.png', class: 'nav-link', style: "width: 100px; height: 50px;", class: 'nav-link'
        li.nav-item
          = link_to 'Home', root_path , class: 'nav-link'
        li.nav-item
        - if current_user.try(:admin?)
          = link_to 'Admin Area', admin_root_path , class: 'nav-link'
      form.form-inline.my-2.my-lg-0
        input.form-control.mr-sm-2 aria-label="Search" placeholder="Search" type="search" /
        button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  Search
      ul.navbar-nav.mr-auto
        - if user_signed_in?
          li.nav-item
            = link_to 'My Profile', profile_path(current_user), class: 'nav-link'
          li.nav-item
            = link_to 'Add Item', new_profile_product_path(current_user), class: 'nav-link'
          li.nav-item
            = link_to 'Inventory', profile_products_path(current_user), class: 'nav-link'
          li.nav-item
            = link_to 'Log Out', destroy_user_session_path, method: :delete, data: { confirm: 'Are you sure?' }, class: 'nav-link'
        - else
          li.nav-item
            = link_to 'Login', new_user_session_path, class: 'nav-link'
          li
            = link_to 'Sign up', new_user_registration_path, class: 'nav-link'
        = render "application/cart"
