doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    title Admin Area
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'
  body#page-top
    = render 'layouts/navbar_admin'
    #wrapper
      = render 'layouts/sidebar_admin'
      #content-wrapper
        = yield
        = render 'layouts/footer_navbar'
      /! /.content-wrapper
    /! /#wrapper
    /! Scroll to Top Button
    a.scroll-to-top.rounded href="#page-top" 
      i.fas.fa-angle-up
    /! Logout Modal
    #logoutModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
      .modal-dialog role="document" 
        .modal-content
          .modal-header
            h5#exampleModalLabel.modal-title Ready to Leave?
            button.close aria-label="Close" data-dismiss="modal" type="button" 
              span aria-hidden="true"  ×
          .modal-body Select "Logout" below if you are ready to end your current session.
          .modal-footer
            button.btn.btn-secondary data-dismiss="modal" type="button"  Cancel
            = link_to 'Log Out', destroy_user_session_path, method: :delete, class: 'btn btn-primary'
